MONGO_URI=mongodb+srv://kolya:7W1xKuGtgvd7qOBq@clustershop.cdtfk2a.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=seucafe2023@gmail.com
NODEMAILER_PASSWORD=initcafe2023
NODEMAILER_SERVICE=gmail
